<!DOCTYPE html>
<html lang="pt-BR">
<head>
	 <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
	<meta charset="UTF-8">
	<title>Cit-Cadastro de patentes</title>
</head>
<body>
	<form action="upload.php" method="POST" enctype="multipart/form-data">
	<spam>Nº do Pedido</spam><input type="text" name="pedido"><br>
	<spam>Data de depósito</spam><input type="text" name="deposito"><br>
	<spam>Classificação do IPC</spam><input type="text" name="ipc"><br>
	<spam>Área</spam> 
	 <select name="afim">
      <option value="BIOTECNOLOGIA">BIOTECNOLOGIA</option>
      <option value="FARMACIA">FARMÁCIA</option>
      <option value="ENGENHARIA">ENGENHARIA</option>
      <option value="QUIMICA">QUÍMICA</option>
      <option value="OUTROS">OUTROS</option>
    </select><br>
	<spam>Titulo</spam><input type="text" name="titulo"><br>
	<span>Resumo</span>

  <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s12">
          <textarea id="resumo" name="resumo" class="materialize-textarea"></textarea>
          <label for="textarea1">resumo</label>
        </div>
      </div>
    
  </div>
        




	
	<input type="submit" value="Cadastrar"><br>
</form>
  <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>